name: Save Secrets to S3
on:
  workflow_dispatch:
env:
  AWS_REGION: ${{ secrets.AWS_REGION }}
jobs:
  save-secrets:
    name: Save Secrets to S3
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}
      - name: Create secrets file
        run: |
          echo '{
            "PGP_PRIVATE_SERVICE": "${{ secrets.PGP_PRIVATE_SERVICE }}",
            "LOKALISE_APP_PROJECT_ID": "${{ secrets.LOKALISE_APP_PROJECT_ID }}",
            "LOKALISE_BSDK_PROJECT_ID": "${{ secrets.LOKALISE_BSDK_PROJECT_ID }}",
            "LOKALISE_ACCESS_TOKEN": "${{ secrets.LOKALISE_ACCESS_TOKEN }}",
            "SLACK_WEBHOOK_DVELOPMENT_IOS": "${{ secrets.SLACK_WEBHOOK_DVELOPMENT_IOS }}",
            "COCOAPODS_TRUNK_TOKEN": "${{ secrets.COCOAPODS_TRUNK_TOKEN }}"
          }' > secrets.json
      - name: Upload secrets to S3
        run: |
          aws s3 cp secrets.json s3://ios-s3/secrets.json
        env:
          AWS_REGION: ${{ env.AWS_REGION }}
